n = int(input("Введите натуральное положительное число: "))

if n > 0:
    a = 0

    for i in range(1, n + 1):
        a += i

    print("Сумма натуральных чисел от 1 до", n, "равна", a)
else:
    print("ошыбка")