x = float(input("Введите координату x точки: "))
y = float(input("Введите координату y точки: "))
a = float(input("Введите значение а (вершина ромба по оси y): "))
b = float(input("Введите значение b (вершина ромба по оси x): "))

if (abs(y) / a + abs(x) / b) <= 1:
    print("Точка принадлежит ромбу")
else:
    print("Точка не принадлежит ромбу")
