x1 = float(input("Введите координату x1 первой окружности: "))
y1 = float(input("Введите координату y1 первой окружности: "))
R1 = float(input("Введите радиус первой окружности: "))
x2 = float(input("Введите координату x2 второй окружности: "))
y2 = float(input("Введите координату y2 второй окружности: "))
R2 = float(input("Введите радиус второй окружности: "))

import math
d = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)

if d > R1 + R2:
    result = "Окружности не пересекаются и не касаются."
elif d == R1 + R2:
    result = "Окружности касаются."
elif abs(R1 - R2) < d < R1 + R2:
    result = "Окружности пересекаются."
elif d == abs(R1 - R2):
    result = "Окружности касаются."
else:
    result = "Одна окружность внутри другой."
print(result)