x1 = int(input("Введите номер строки для первого поля (x1): "))
y1 = int(input("Введите номер столбца для первого поля (y1): "))
x2 = int(input("Введите номер строки для второго поля (x2): "))
y2 = int(input("Введите номер столбца для второго поля (y2): "))

if not (1 <= x1 <= 8 and 1 <= y1 <= 8 and 1 <= x2 <= 8 and 1 <= y2 <= 8):
    print("Координаты должны быть в диапазоне от 1 до 8")
else:
    color1 = (x1 + y1) % 2  # 0 - белое, 1 - черное
    color2 = (x2 + y2) % 2  # 0 - белое, 1 - черное

    if color1 == color2:
        print("Поля имеют один и тот же цвет")
    else:
        print("Поля разного цвета")
