x1 = int(input("Введите координату x1 (номер строки полей): "))
y1 = int(input("Введите координату y1 (номер столбца полей): "))
x2 = int(input("Введите координату x2 (номер строки ферзя): "))
y2 = int(input("Введите координату y2 (номер столбца ферзя): "))

if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
    print("Да, ферзь угрожает полю ({}, {}).".format(x1, y1))
else:
    print("Нет, ферзь не угрожает полю ({}, {}).".format(x1, y1))
