x = float(input("Введите координату x точки: "))
y = float(input("Введите координату y точки: "))
R = float(input("Введите радиус R круга: "))

D = x2 + y2
r = R**2

if D <= r:
    print("Точка лежит внутри круга.")
else:
    print("Точка лежит вне круга.")