age = float(input("Введите возраст собаки в человеческих годах: "))

if age < 0:
    print("Ошибка: возраст не может быть отрицательным.")
else:
    if age <= 2:
        dog_age = age * 10.5
    else:
        dog_age = 10.5 + (age - 2) * 4

    print("Возраст собаки в собачьих годах:", dog_age)
