a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

if a == 0:
    print("Коэффициент 'a' не может быть равен нулю. Это не квадратное уравнение.")
else:
    D = b**2 - 4*a*c

    if D > 0:
        x1 = (-b + D**0.5) / (2*a)
        x2 = (-b - D**0.5) / (2*a)
        print(f"Корни уравнения: x1 = {x1}, x2 = {x2}")
    elif D == 0:
        x = -b / (2*a)
        print(f"Единственный корень: x = {x}")
    else:
        print("Нет действительных корней.")