a = float(input("Введите стоимость книг: "))
b = float(input("Введите сумму денег, внесенную покупателем: "))

if b == a:
    print("Спасибо")
elif b > a:
    c = b - a
    print("Возьмите сдачу:", c)
else:
    d = a - b
    print("Недостаточно денег. Не хватает:", d)